import sys
sys.stdin = open('input.txt')

T = int(input())
for t in range(1, T + 1):
    T1, M1, T2, M2 = map(int, input().split())

    # 시 분으로 이루어진 시각을 2개 입력 받아, 더한 값을 시 분으로 출력하는 프로그램을 작성하라.
    # 시끼리 더했을 때, 12시간을 넘어가면 T1 + T2 - 12
    # 분끼리 더했을 때, 60분을 넘어가면 시간 + 1

    T, M = 0, 0 # T, M : 구하고자 하는 시간, 분
    if T1 + T2 >= 12 and M1 + M2 >= 60: # ex) 12시 70분 = 13시 10분 = 1시 10분
        T = T1 + T2 - 12 + 1 # 문제에서 12시 기준이라고 표시
        M = M1 + M2 - 60
    elif T1 + T2 > 12 and M1 + M2 < 60: # 위에서 시간을 검사한 후 # 분끼리 더했을 때 60분 이상이 나온다면
        T = T1 + T2 - 12 # 시간은 1시간이 더해지고
        M = M1 + M2 # M1, M2 분을 더한 것에서 더 구한다.
    elif T1 + T2 < 12 and M1 + M2 >= 60:
        T = T1 + T2 + 1
        M = M1 + M2 - 60
    else: # 위 두 조건이 해당되지 않는 경우 # 시간까리 더해도 12를 넘지않고 & 분끼리 더해도 60분을 안넘는 경우
        T = T1 + T2 # 특별한 조건없이 더해준다.
        M = M1 + M2 # 특별한 조건없이 더해준다.

    print(f'#{t} {T} {M}')